// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-24T02:23:03.051Z",
  "modified": "2026-06-24T02:23:03.051Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_89e8c08d4d5e": {
      "type": "variant",
      "label": "Homepage - Desktop (1:1 Clone)",
      "parentId": "var_dca6b31d9f1b",
      "themeId": "theme_c6c11c6a39e5",
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"bg-[var(--k-color-bg-page)] text-[var(--k-color-text-primary)] font-['PT_Sans'] overflow-x-clip\" data-kid=\"0\">\n  \n  <style data-kid=\"1\">\n    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=PT+Sans:wght@400;700&display=swap');\n    \n    .font-heading { font-family: 'Montserrat', sans-serif; }\n    .font-body { font-family: 'PT Sans', sans-serif; }\n\n    /* Custom scrollbar for better look */\n    ::-webkit-scrollbar { width: 8px; }\n    ::-webkit-scrollbar-track { background: var(--k-color-bg-surface); }\n    ::-webkit-scrollbar-thumb { background: var(--k-color-text-secondary); border-radius: 4px; }\n    ::-webkit-scrollbar-thumb:hover { background: var(--k-color-text-primary); }\n\n    .btn-primary {\n      background-color: var(--k-color-primary);\n      color: white;\n      transition: all 0.3s ease;\n    }\n    .btn-primary:hover {\n      background-color: var(--k-color-primary-hover);\n    }\n\n    .shadow-product {\n      box-shadow: 5px 10px 20px rgba(0,0,0,0.1);\n    }\n\n    /* Tabs underline transition */\n    .tab-active::after {\n      content: '';\n      position: absolute;\n      bottom: -4px;\n      left: 0;\n      width: 100%;\n      height: 2px;\n      background-color: var(--k-color-primary);\n    }\n\n    /* FAQ blue highlight */\n    .faq-title {\n      color: var(--k-color-accent);\n    }\n  </style>\n\n  \n  <header class=\"w-full bg-white relative z-50\" data-kid=\"2\">\n    <div class=\"border-b border-[var(--k-color-border)]\" data-kid=\"3\">\n      <div class=\"max-w-[1200px] mx-auto flex justify-between items-center h-[40px] px-4 text-xs\" data-kid=\"4\">\n        <div class=\"flex items-center gap-6\" data-kid=\"5\">\n          <a href=\"#\" class=\"underline hover:text-[var(--k-color-primary)]\" data-kid=\"6\">Заказать обратный звонок</a>\n          <span class=\"font-bold text-sm\" data-kid=\"7\">8 (499) 34-34-713</span>\n          <div class=\"flex items-center gap-3 ml-2\" data-kid=\"8\">\n            <a href=\"#\" class=\"hover:opacity-80\" data-kid=\"9\"><i class=\"fab fa-vk text-[#4c75a3]\" data-kid=\"10\"></i></a>\n            <a href=\"#\" class=\"hover:opacity-80\" data-kid=\"11\"><i class=\"fab fa-instagram text-[#e1306c]\" data-kid=\"12\"></i></a>\n          </div>\n        </div>\n        <div class=\"flex items-center gap-6\" data-kid=\"13\">\n          <a href=\"mailto:photosteklo@mail.ru\" class=\"text-blue-500 hover:underline\" data-kid=\"14\">photosteklo@mail.ru</a>\n          <span class=\"text-[var(--k-color-text-secondary)]\" data-kid=\"15\">Режим работы <strong class=\"text-[var(--k-color-text-primary)]\" data-kid=\"16\">Пн-Вс 09:00-21:00</strong></span>\n        </div>\n      </div>\n    </div>\n\n    \n    <nav class=\"max-w-[1200px] mx-auto flex items-center justify-between py-6 px-4 font-heading font-bold text-xs uppercase tracking-wider\" data-kid=\"17\">\n      <div class=\"flex gap-8 items-center flex-1 justify-end pr-10\" data-kid=\"18\">\n        <a href=\"#\" class=\"text-[var(--k-color-primary)]\" data-kid=\"19\">Главная</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors whitespace-nowrap\" data-kid=\"20\">О компании</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors whitespace-nowrap\" data-kid=\"21\">Каталог изображений</a>\n      </div>\n      \n      <div class=\"w-[120px] flex justify-center shrink-0\" data-kid=\"22\">\n        <img src=\"/api/local/images/migration_assets/images/logo.svg\" alt=\"Art Dekor\" class=\"h-16 w-auto object-contain\" decoding=\"async\" loading=\"lazy\" data-kid=\"23\">\n      </div>\n\n      <div class=\"flex gap-8 items-center flex-1 justify-start pl-10\" data-kid=\"24\">\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"25\">Контакты</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"26\">Услуги</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"27\">Цены</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"28\">Наши работы</a>\n      </div>\n    </nav>\n  </header>\n\n  \n  <section class=\"relative max-w-[1200px] mx-auto mt-2 px-4\" data-kid=\"29\">\n    <div class=\"relative rounded-lg overflow-hidden aspect-[1200/500] shadow-xl\" data-kid=\"30\">\n      <img src=\"/api/local/images/migration_assets/images/hero.jpg\" alt=\"Kriokomnata Project\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"31\">\n      \n      \n      <button class=\"absolute left-6 top-1/2 -translate-y-1/2 w-12 h-12 bg-white rounded-full flex items-center justify-center text-[var(--k-color-primary)] shadow-lg hover:scale-105 transition-transform cursor-pointer z-20\" data-kid=\"32\">\n        <i class=\"fas fa-chevron-left text-lg\" data-kid=\"33\"></i>\n      </button>\n      <button class=\"absolute right-6 top-1/2 -translate-y-1/2 w-12 h-12 bg-white rounded-full flex items-center justify-center text-[var(--k-color-primary)] shadow-lg hover:scale-105 transition-transform cursor-pointer z-20\" data-kid=\"34\">\n        <i class=\"fas fa-chevron-right text-lg\" data-kid=\"35\"></i>\n      </button>\n\n      \n      <div class=\"absolute bottom-0 left-0 right-0 bg-[#3C3D41]/85 backdrop-blur-sm text-white p-10 text-center\" data-kid=\"36\">\n        <h2 class=\"font-heading text-4xl font-bold mb-4 tracking-tight\" data-kid=\"37\">Наш уникальный проект \"Криокомната\"</h2>\n        <p class=\"font-body text-sm max-w-4xl mx-auto opacity-90 leading-relaxed\" data-kid=\"38\">\n          Воплощение футуристического дизайна и передовых технологий, наша 3-д криокомната представляет собой уникальное сочетание стекла и света и максимально создает эффект присутствия в другом измерении.\n        </p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-20 px-4\" data-kid=\"39\">\n    <h2 class=\"font-heading text-4xl font-bold text-center mb-16 uppercase tracking-wider\" data-kid=\"40\">Наша продукция</h2>\n    \n    <div class=\"max-w-[1200px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-12\" data-kid=\"41\">\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"42\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"43\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Скинали с подсветкой\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"44\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"45\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"46\">Скинали с подсветкой</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"47\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"48\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Панно из стекла с подсветкой\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"49\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"50\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"51\">Панно из стекла с подсветкой</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"52\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"53\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Остекление стен\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"54\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"55\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"56\">Остекление стен</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"57\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"58\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Фартук из стекла\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"59\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"60\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"61\">Фартук из стекла</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"62\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"63\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Панно из стекла\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"64\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"65\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"66\">Панно из стекла</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"67\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"68\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Триплекс для ванной\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"69\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"70\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"71\">Триплекс для ванной</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"72\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"73\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Душевое ограждение и зеркала\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"74\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"75\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"76\">Душевое ограждение и зеркала</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"77\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"78\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Двери из стекла\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"79\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"80\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"81\">Двери из стекла</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"82\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"83\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Картины на холсте\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"84\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"85\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"86\">Картины на холсте</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"87\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"88\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Перегородки\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"89\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"90\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"91\">Перегородки</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product transition-all duration-500 hover:-translate-y-2\" data-kid=\"92\">\n        <div class=\"aspect-[16/10] overflow-hidden\" data-kid=\"93\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Зеркала с подсветкой\" class=\"w-full h-full object-cover grayscale-[20%] group-hover:grayscale-0 transition-all duration-700 group-hover:scale-105\" decoding=\"async\" loading=\"lazy\" data-kid=\"94\">\n        </div>\n        <div class=\"bg-white py-5 px-4 text-center border-t border-[var(--k-color-border)]\" data-kid=\"95\">\n          <h3 class=\"font-heading text-sm font-semibold text-[var(--k-color-text-primary)] uppercase tracking-widest\" data-kid=\"96\">Зеркала с подсветкой</h3>\n        </div>\n      </div>\n      <div class=\"group bg-white rounded-lg overflow-hidden shadow-product flex flex-col items-center justify-center border-2 border-dashed border-[var(--k-color-border)] opacity-60 min-h-[120px]\" data-kid=\"97\">\n        <p class=\"font-heading text-[10px] uppercase tracking-widest font-bold\" data-kid=\"98\">Варианты с подсветкой</p>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-[var(--k-color-bg-surface)] px-4\" data-kid=\"99\">\n    <div class=\"max-w-[1200px] mx-auto grid grid-cols-1 lg:grid-cols-2 gap-20 items-center\" data-kid=\"100\">\n      <div class=\"space-y-8\" data-kid=\"101\">\n        <h2 class=\"font-heading text-4xl font-bold leading-tight\" data-kid=\"102\">Элегантный дизайн любой комнаты</h2>\n        <div class=\"font-body text-[var(--k-color-text-secondary)] text-base space-y-6 leading-relaxed\" data-kid=\"103\">\n          <p data-kid=\"104\">Уникальность и красота – вот что отличает изделия из стекла от компании Арт Декор. Мы специализируемся на производстве стен, дверей, потолков и фартуков для кухни (скинали) из стекла в Москве. <span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"105\">Наши изделия</span> не просто функциональны, они еще и великолепно смотрятся благодаря уникальной подсветке, которая добавляет цвета и создает эффект объемности на стекле.</p>\n          <p data-kid=\"106\">Вы можете придать своей кухне или любому другому помещению роскошный вид, <a href=\"#\" class=\"text-blue-500 underline font-bold\" data-kid=\"107\">выбрав из нашего широкого ассортимента</a>. У нас есть разнообразные дизайны, цвета и размеры, чтобы удовлетворить любой вкус и требования. Мы используем высококачественное стекло и современное оборудование для производства, что гарантирует прочность и долговечность изделий.</p>\n        </div>\n      </div>\n\n      <div class=\"grid grid-cols-2 gap-x-12 gap-y-16\" data-kid=\"108\">\n        <div class=\"flex flex-col items-center text-center space-y-6\" data-kid=\"109\">\n          <div class=\"w-16 h-16 flex items-center justify-center text-[var(--k-color-primary)]\" data-kid=\"110\">\n            <svg class=\"w-14 h-14\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"111\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10\" data-kid=\"112\"></path></svg>\n          </div>\n          <h4 class=\"font-heading text-xs font-bold uppercase tracking-wider leading-snug\" data-kid=\"113\">Наши изделия только из закаленного стекла</h4>\n        </div>\n        <div class=\"flex flex-col items-center text-center space-y-6\" data-kid=\"114\">\n          <div class=\"w-16 h-16 flex items-center justify-center text-[var(--k-color-primary)]\" data-kid=\"115\">\n            <svg class=\"w-14 h-14\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"116\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z\" data-kid=\"117\"></path></svg>\n          </div>\n          <h4 class=\"font-heading text-xs font-bold uppercase tracking-wider leading-snug\" data-kid=\"118\">Фиксированная стоимость</h4>\n        </div>\n        <div class=\"flex flex-col items-center text-center space-y-6\" data-kid=\"119\">\n          <div class=\"w-16 h-16 flex items-center justify-center text-[var(--k-color-primary)]\" data-kid=\"120\">\n            <svg class=\"w-14 h-14\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"121\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6\" data-kid=\"122\"></path></svg>\n          </div>\n          <h4 class=\"font-heading text-xs font-bold uppercase tracking-wider leading-snug\" data-kid=\"123\">Собственное производство</h4>\n        </div>\n        <div class=\"flex flex-col items-center text-center space-y-6\" data-kid=\"124\">\n          <div class=\"w-16 h-16 flex items-center justify-center text-[var(--k-color-primary)]\" data-kid=\"125\">\n            <svg class=\"w-14 h-14\" fill=\"none\" stroke=\"currentColor\" viewBox=\"0 0 24 24\" data-kid=\"126\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"1.5\" d=\"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z\" data-kid=\"127\"></path></svg>\n          </div>\n          <h4 class=\"font-heading text-xs font-bold uppercase tracking-wider leading-snug\" data-kid=\"128\">Оклейка дополнительной защитной пленкой</h4>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-white\" data-kid=\"129\">\n    <div class=\"max-w-[1200px] mx-auto px-4\" data-kid=\"130\">\n      <h2 class=\"font-heading text-4xl font-bold text-center mb-12 uppercase tracking-wider\" data-kid=\"131\">Виды скинали</h2>\n      \n      \n      <div class=\"flex flex-wrap justify-center gap-x-12 gap-y-4 mb-16 font-heading text-sm font-semibold text-[var(--k-color-text-secondary)] uppercase\" data-kid=\"132\">\n        <a href=\"#\" class=\"text-[var(--k-color-text-primary)] relative tab-active\" data-kid=\"133\">Однотонные скинали</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-text-primary)] transition-colors\" data-kid=\"134\">Скинали с рисунком</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-text-primary)] transition-colors\" data-kid=\"135\">3D скинали</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-text-primary)] transition-colors\" data-kid=\"136\">Прозрачные</a>\n        <a href=\"#\" class=\"hover:text-[var(--k-color-text-primary)] transition-colors\" data-kid=\"137\">Светящиеся</a>\n      </div>\n\n      \n      <div class=\"relative flex items-center justify-center\" data-kid=\"138\">\n        \n        <button class=\"absolute left-0 lg:-left-12 w-10 h-10 bg-[var(--k-color-primary)] text-white rounded-full flex items-center justify-center shadow-lg z-10 hover:scale-110 transition-transform\" data-kid=\"139\">\n          <i class=\"fas fa-chevron-left text-sm\" data-kid=\"140\"></i>\n        </button>\n        \n        <div class=\"w-full flex gap-8 overflow-hidden items-center justify-center\" data-kid=\"141\">\n          <div class=\"w-1/4 opacity-40 blur-xs hidden md:block\" data-kid=\"142\">\n            <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Skinali Prev\" class=\"w-full h-[400px] object-cover rounded-lg\" decoding=\"async\" loading=\"lazy\" data-kid=\"143\">\n          </div>\n          <div class=\"w-full md:w-2/4\" data-kid=\"144\">\n            <div class=\"bg-white rounded-lg overflow-hidden shadow-2xl\" data-kid=\"145\">\n              <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Main Skinali\" class=\"w-full h-[450px] object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"146\">\n              <div class=\"p-6 text-center bg-[var(--k-color-bg-surface)] border-t border-[var(--k-color-border)]\" data-kid=\"147\">\n                <p class=\"font-body text-xs text-[var(--k-color-text-secondary)] max-w-lg mx-auto leading-relaxed\" data-kid=\"148\">\n                  Скинали из закаленного стекла 6 мм УФ-печать, выкраска в один цвет, подобран цвет по образцу\n                </p>\n              </div>\n            </div>\n          </div>\n          <div class=\"w-1/4 opacity-40 blur-xs hidden md:block\" data-kid=\"149\">\n            <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Skinali Next\" class=\"w-full h-[400px] object-cover rounded-lg\" decoding=\"async\" loading=\"lazy\" data-kid=\"150\">\n          </div>\n        </div>\n\n        \n        <button class=\"absolute right-0 lg:-right-12 w-10 h-10 bg-[var(--k-color-primary)] text-white rounded-full flex items-center justify-center shadow-lg z-10 hover:scale-110 transition-transform\" data-kid=\"151\">\n          <i class=\"fas fa-chevron-right text-sm\" data-kid=\"152\"></i>\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-white border-t border-[var(--k-color-border)]\" data-kid=\"153\">\n    <div class=\"max-w-[1200px] mx-auto px-4 text-center\" data-kid=\"154\">\n      <h2 class=\"font-heading text-4xl font-bold mb-8 uppercase tracking-wider\" data-kid=\"155\">Примерить скинали онлайн</h2>\n      <p class=\"font-body text-[var(--k-color-text-secondary)] text-sm max-w-4xl mx-auto mb-16 leading-relaxed\" data-kid=\"156\">\n        Если Вы еще только планируете заказать фартук для кухни скинали и хотите видеть, как это будет выглядеть на вашей кухне, Вы можете воспользоваться онлайн примеркой изображений для скинали. Мы постарались реализовать наиболее удобную и простую примерочную для наших посетителей. Если вам трудно определиться, <a href=\"#\" class=\"text-blue-500 font-bold hover:underline\" data-kid=\"157\">свяжитесь с нами</a>, мы обязательно вам поможем!\n      </p>\n\n      \n      <div class=\"relative max-w-[1000px] mx-auto rounded-xl overflow-hidden shadow-2xl group\" data-kid=\"158\">\n        <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Online Configurator\" class=\"w-full h-auto\" decoding=\"async\" loading=\"lazy\" data-kid=\"159\">\n        \n        <div class=\"absolute inset-0 bg-black/10\" data-kid=\"160\"></div>\n        \n        <div class=\"absolute top-10 right-10 flex flex-col gap-2\" data-kid=\"161\">\n          <div class=\"flex gap-2\" data-kid=\"162\">\n            <div class=\"w-4 h-4 rounded-full bg-green-500 border-2 border-white\" data-kid=\"163\"></div>\n            <div class=\"w-4 h-4 rounded-full bg-yellow-500 border-2 border-white\" data-kid=\"164\"></div>\n            <div class=\"w-4 h-4 rounded-full bg-orange-500 border-2 border-white\" data-kid=\"165\"></div>\n            <div class=\"w-4 h-4 rounded-full bg-red-500 border-2 border-white\" data-kid=\"166\"></div>\n          </div>\n          <div class=\"flex gap-2\" data-kid=\"167\">\n            <div class=\"w-4 h-4 rounded-full bg-pink-500 border-2 border-white\" data-kid=\"168\"></div>\n            <div class=\"w-4 h-4 rounded-full bg-purple-500 border-2 border-white\" data-kid=\"169\"></div>\n            <div class=\"w-4 h-4 rounded-full bg-blue-500 border-2 border-white\" data-kid=\"170\"></div>\n            <div class=\"w-4 h-4 rounded-full bg-cyan-500 border-2 border-white\" data-kid=\"171\"></div>\n          </div>\n        </div>\n\n        <button class=\"absolute bottom-20 left-10 btn-primary px-8 py-3 rounded-[var(--k-radius-sm)] flex items-center gap-3 font-heading text-xs font-bold uppercase tracking-wider shadow-lg transform hover:scale-105 transition-all\" data-kid=\"172\">\n          <i class=\"fas fa-image\" data-kid=\"173\"></i>\n          Открыть каталог\n        </button>\n\n        <div class=\"absolute bottom-10 right-10 flex gap-2\" data-kid=\"174\">\n          <div class=\"w-4 h-4 rounded-full bg-white border-2 border-gray-300\" data-kid=\"175\"></div>\n          <div class=\"w-4 h-4 rounded-full bg-green-300 border-2 border-white\" data-kid=\"176\"></div>\n          <div class=\"w-4 h-4 rounded-full bg-orange-300 border-2 border-white\" data-kid=\"177\"></div>\n          <div class=\"w-4 h-4 rounded-full bg-red-300 border-2 border-white\" data-kid=\"178\"></div>\n          <div class=\"w-4 h-4 rounded-full bg-black border-2 border-white\" data-kid=\"179\"></div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-[var(--k-color-bg-surface)] px-4\" data-kid=\"180\">\n    <div class=\"max-w-[800px] mx-auto text-center space-y-12\" data-kid=\"181\">\n      <div class=\"space-y-4\" data-kid=\"182\">\n        <h2 class=\"font-heading text-4xl font-bold uppercase tracking-wider leading-tight\" data-kid=\"183\">Оставьте заявку на замер</h2>\n        <p class=\"font-body text-[var(--k-color-text-secondary)] text-lg\" data-kid=\"184\">Мы перезвоним в течение 5 минут и <strong class=\"text-[var(--k-color-text-primary)]\" data-kid=\"185\">дадим вам скидку 10%</strong></p>\n      </div>\n\n      <form class=\"flex flex-col md:flex-row gap-4\" data-kid=\"186\">\n        <input type=\"text\" placeholder=\"Имя\" class=\"flex-1 p-5 bg-[var(--k-color-accent)] border-none rounded-sm font-body text-sm placeholder:text-white/80 text-white focus:ring-2 focus:ring-[var(--k-color-accent)] outline-none transition-all shadow-inner\" data-kid=\"187\">\n        <input type=\"tel\" placeholder=\"Телефон\" class=\"flex-1 p-5 bg-[var(--k-color-accent)] border-none rounded-sm font-body text-sm placeholder:text-white/80 text-white focus:ring-2 focus:ring-[var(--k-color-accent)] outline-none transition-all shadow-inner\" data-kid=\"188\">\n        <button type=\"submit\" class=\"btn-primary px-12 py-5 rounded-sm font-heading font-bold uppercase text-sm tracking-widest shadow-lg hover:translate-y-[-2px]\" data-kid=\"189\">Отправить</button>\n      </form>\n      \n      <div class=\"flex items-center justify-center gap-3\" data-kid=\"190\">\n        <input type=\"checkbox\" id=\"terms\" checked class=\"w-4 h-4 accent-[var(--k-color-accent)]\" data-kid=\"191\">\n        <label for=\"terms\" class=\"text-[10px] font-body text-[var(--k-color-text-secondary)] uppercase tracking-tighter\" data-kid=\"192\">Согласен с условиями обработки и хранения персональных данных</label>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-white px-4 overflow-hidden\" data-kid=\"193\">\n    <div class=\"max-w-[1200px] mx-auto grid grid-cols-1 lg:grid-cols-2 gap-20 items-center\" data-kid=\"194\">\n      <div class=\"space-y-10\" data-kid=\"195\">\n        <h2 class=\"font-heading text-4xl font-bold leading-tight\" data-kid=\"196\">Совместный проект с<br data-kid=\"197\">Никасом Сафроновым</h2>\n        <div class=\"font-body text-[var(--k-color-text-secondary)] text-sm space-y-6 leading-relaxed\" data-kid=\"198\">\n          <p data-kid=\"199\">Салон партнера на Подольском шоссе 8, корп. 5 посетили <strong class=\"text-[var(--k-color-text-primary)]\" data-kid=\"200\">Александр Галибин</strong> и <strong class=\"text-[var(--k-color-text-primary)]\" data-kid=\"201\">Никас Сафронов</strong>. Александр - заказать себе новую кухню, Никас - обсудить планы сотрудничества. Не будем раскрывать все детали сотрудничества, но совсем скоро мы начнем большой совместный проект.</p>\n          <p data-kid=\"202\">«Кухни Беларуси», «АртДекор» и Никас Сафронов готовят совместный проект, связанный с художественным оформлением вашей новой кухни: фасады, фотопанно, световые короба и прочее. Скоро искусство придет в каждую деталь вашей кухни.</p>\n        </div>\n      </div>\n      \n      <div class=\"relative group\" data-kid=\"203\">\n        <div class=\"aspect-square bg-white rounded-lg shadow-2xl overflow-hidden p-8 border border-[var(--k-color-border)]\" data-kid=\"204\">\n          <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Partner Project\" class=\"w-full h-full object-contain\" decoding=\"async\" loading=\"lazy\" data-kid=\"205\">\n        </div>\n        <div class=\"absolute -bottom-8 left-1/2 -translate-x-1/2 flex gap-3\" data-kid=\"206\">\n          <span class=\"w-2 h-2 rounded-full bg-[var(--k-color-primary)]\" data-kid=\"207\"></span>\n          <span class=\"w-2 h-2 rounded-full bg-gray-300\" data-kid=\"208\"></span>\n          <span class=\"w-2 h-2 rounded-full bg-gray-300\" data-kid=\"209\"></span>\n          <span class=\"w-2 h-2 rounded-full bg-gray-300\" data-kid=\"210\"></span>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-[var(--k-color-bg-surface)] px-4\" data-kid=\"211\">\n    <h2 class=\"font-heading text-4xl font-bold text-center mb-20 uppercase tracking-wider\" data-kid=\"212\">Наши цены</h2>\n    \n    <div class=\"max-w-[1200px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 items-stretch\" data-kid=\"213\">\n      \n      <div class=\"bg-white rounded-lg p-10 flex flex-col shadow-sm hover:shadow-xl transition-all border border-[var(--k-color-border)]\" data-kid=\"214\">\n        <h3 class=\"font-heading text-xs font-bold text-[var(--k-color-text-secondary)] uppercase tracking-widest mb-4\" data-kid=\"215\">Эконом</h3>\n        <div class=\"font-heading text-3xl font-bold text-[var(--k-color-primary)] mb-8\" data-kid=\"216\">от 4 700₽/м2</div>\n        <ul class=\"flex-1 space-y-4 mb-12 font-body text-sm text-[var(--k-color-text-primary)]\" data-kid=\"217\">\n          <li class=\"flex items-center gap-2\" data-kid=\"218\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"219\">✓</span> Стекло осветленное/неосветленное</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"220\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"221\">✓</span> 6 мм закаленное</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"222\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"223\">✓</span> Полировка кромки</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"224\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"225\">✓</span> Прозрачное стекло</li>\n        </ul>\n        <button class=\"btn-primary w-full py-4 rounded-sm font-heading font-bold uppercase text-xs tracking-widest\" data-kid=\"226\">Заказать</button>\n      </div>\n\n      \n      <div class=\"bg-white rounded-lg p-10 flex flex-col shadow-lg border-2 border-[var(--k-color-border)] scale-105 relative z-10 transition-all\" data-kid=\"227\">\n        <h3 class=\"font-heading text-xs font-bold text-[var(--k-color-text-secondary)] uppercase tracking-widest mb-4\" data-kid=\"228\">Стандарт</h3>\n        <div class=\"font-heading text-3xl font-bold text-[var(--k-color-primary)] mb-8\" data-kid=\"229\">от 6 800₽/м2</div>\n        <ul class=\"flex-1 space-y-4 mb-12 font-body text-sm text-[var(--k-color-text-primary)]\" data-kid=\"230\">\n          <li class=\"flex items-center gap-2\" data-kid=\"231\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"232\">✓</span> Стекло осветленное/неосветленное</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"233\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"234\">✓</span> 6 мм закаленное</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"235\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"236\">✓</span> Полировка кромки</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"237\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"238\">✓</span> УФ-печать</li>\n        </ul>\n        <button class=\"btn-primary w-full py-4 rounded-sm font-heading font-bold uppercase text-xs tracking-widest\" data-kid=\"239\">Заказать</button>\n      </div>\n\n      \n      <div class=\"bg-white rounded-lg p-10 flex flex-col shadow-sm hover:shadow-xl transition-all border border-[var(--k-color-border)]\" data-kid=\"240\">\n        <h3 class=\"font-heading text-xs font-bold text-[var(--k-color-text-secondary)] uppercase tracking-widest mb-4\" data-kid=\"241\">Премиум</h3>\n        <div class=\"font-heading text-3xl font-bold text-[var(--k-color-primary)] mb-8\" data-kid=\"242\">от 35 000₽/м2</div>\n        <ul class=\"flex-1 space-y-4 mb-12 font-body text-sm text-[var(--k-color-text-primary)]\" data-kid=\"243\">\n          <li class=\"flex items-center gap-2\" data-kid=\"244\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"245\">✓</span> Стекло осветленное</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"246\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"247\">✓</span> 6 мм закаленное</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"248\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"249\">✓</span> УФ-печать</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"250\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"251\">✓</span> Внутренняя LED-подсветка</li>\n          <li class=\"flex items-center gap-2\" data-kid=\"252\"><span class=\"text-[var(--k-color-primary)] font-bold\" data-kid=\"253\">✓</span> Толщина всей конструкции 15-18 мм</li>\n        </ul>\n        <button class=\"btn-primary w-full py-4 rounded-sm font-heading font-bold uppercase text-xs tracking-widest\" data-kid=\"254\">Заказать</button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 bg-white relative overflow-hidden\" data-kid=\"255\">\n    \n    <div class=\"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-transparent via-[var(--k-color-primary)]/20 to-transparent\" data-kid=\"256\"></div>\n    <div class=\"absolute bottom-0 left-0 w-full h-2 bg-gradient-to-r from-transparent via-[var(--k-color-primary)]/20 to-transparent\" data-kid=\"257\"></div>\n    \n    <div class=\"max-w-[1200px] mx-auto px-4 text-center\" data-kid=\"258\">\n      <div class=\"w-[100px] mx-auto mb-10\" data-kid=\"259\">\n        <img src=\"/api/local/images/migration_assets/images/logo.svg\" alt=\"Art Dekor Logo\" class=\"w-full opacity-30 grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"260\">\n      </div>\n      <h2 class=\"font-heading text-4xl font-bold mb-4 uppercase tracking-wider\" data-kid=\"261\">Отзывы довольных клиентов</h2>\n      <p class=\"text-[var(--k-color-text-secondary)] text-xs mb-10 font-body\" data-kid=\"262\">Отзыв для photosteklo</p>\n      \n      <div class=\"relative max-w-4xl mx-auto py-10\" data-kid=\"263\">\n        <p class=\"font-body text-2xl text-[var(--k-color-text-primary)] leading-relaxed italic mb-8\" data-kid=\"264\">\n          Здравствуйте Вера, большое Вам и вашей команде - Спасибо за работу и старание. За точность, честность и за понимание. Спасибо за высокий результат, За свежую волну, за трезвый взгляд. Спасибо за лояльность и терпение, За смелость, креатив и вдохновение, За пунктуальность, рвение, расчет. Пусть и в дальнейшем Вам всегда везет!\n        </p>\n        <p class=\"font-body text-xs text-[var(--k-color-text-secondary)] uppercase tracking-widest\" data-kid=\"265\">Опубликовано от <strong class=\"text-[var(--k-color-text-primary)]\" data-kid=\"266\">Олеся</strong> на</p>\n        \n        \n        <button class=\"absolute left-[-60px] top-1/2 -translate-y-1/2 w-10 h-10 border border-[var(--k-color-border)] rounded-full text-[var(--k-color-text-secondary)] hover:bg-[var(--k-color-primary)] hover:text-white transition-all hidden lg:flex items-center justify-center\" data-kid=\"267\">\n          <i class=\"fas fa-chevron-left text-xs\" data-kid=\"268\"></i>\n        </button>\n        <button class=\"absolute right-[-60px] top-1/2 -translate-y-1/2 w-10 h-10 border border-[var(--k-color-border)] rounded-full text-[var(--k-color-text-secondary)] hover:bg-[var(--k-color-primary)] hover:text-white transition-all hidden lg:flex items-center justify-center\" data-kid=\"269\">\n          <i class=\"fas fa-chevron-right text-xs\" data-kid=\"270\"></i>\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-white border-t border-[var(--k-color-border)]\" data-kid=\"271\">\n    <div class=\"max-w-[1200px] mx-auto px-4 text-center\" data-kid=\"272\">\n      <h2 class=\"font-heading text-4xl font-bold mb-10 leading-tight\" data-kid=\"273\">АртДекор на Первом канале в<br data-kid=\"274\">передаче “Фазенда”</h2>\n      <p class=\"font-body text-[var(--k-color-text-secondary)] text-sm max-w-4xl mx-auto mb-16 leading-relaxed\" data-kid=\"275\">\n        <a href=\"#\" class=\"text-blue-500 font-bold hover:underline\" data-kid=\"276\">Программа “Фазенда”</a> предложила создать фартук для кухни скинали. Так как зону кухни оформлял художник, то для сохранности рисунка мы закрыли ее закаленным осветленным стеклом. Такое стекло не искажает цвета находящиеся за ним.\n      </p>\n      \n      <div class=\"relative max-w-[1000px] mx-auto rounded-xl overflow-hidden shadow-2xl group cursor-pointer\" data-kid=\"277\">\n        <img src=\"/api/local/images/migration_assets/images/sample1.jpg\" alt=\"Video Placeholder\" class=\"w-full h-auto brightness-75 group-hover:brightness-90 transition-all\" decoding=\"async\" loading=\"lazy\" data-kid=\"278\">\n        <div class=\"absolute inset-0 flex items-center justify-center\" data-kid=\"279\">\n          <div class=\"w-24 h-24 bg-[var(--k-color-primary)] rounded-full flex items-center justify-center shadow-2xl transform group-hover:scale-110 transition-transform\" data-kid=\"280\">\n            <i class=\"fas fa-play text-white text-3xl ml-1\" data-kid=\"281\"></i>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 bg-[var(--k-color-bg-surface)] px-4\" data-kid=\"282\">\n    <div class=\"max-w-[1200px] mx-auto text-center mb-20 space-y-4\" data-kid=\"283\">\n      <h2 class=\"font-heading text-4xl font-bold uppercase tracking-wider\" data-kid=\"284\">Часто задаваемые вопросы</h2>\n      <p class=\"font-body text-[var(--k-color-text-secondary)] text-sm max-w-2xl mx-auto\" data-kid=\"285\">12 лет производим скинали и знаем, что при заказе возникает много вопросов, постараемся ответить на них сразу</p>\n    </div>\n\n    \n    <div class=\"max-w-[1200px] mx-auto grid grid-cols-1 md:grid-cols-3 gap-12 mb-24 text-center\" data-kid=\"286\">\n      <div class=\"space-y-2\" data-kid=\"287\">\n        <div class=\"font-heading text-2xl font-bold text-[var(--k-color-primary)]\" data-kid=\"288\">12 лет на рынке</div>\n        <p class=\"font-body text-xs text-[var(--k-color-text-secondary)] leading-relaxed\" data-kid=\"289\">сами производим и<br data-kid=\"290\">устанавливаем скинали с 2006 г.</p>\n      </div>\n      <div class=\"space-y-2\" data-kid=\"291\">\n        <div class=\"font-heading text-2xl font-bold text-[var(--k-color-primary)]\" data-kid=\"292\">более 4 320</div>\n        <p class=\"font-body text-xs text-[var(--k-color-text-secondary)] leading-relaxed\" data-kid=\"293\">довольных клиентов за 12 лет<br data-kid=\"294\">работы</p>\n      </div>\n      <div class=\"space-y-2\" data-kid=\"295\">\n        <div class=\"font-heading text-2xl font-bold text-[var(--k-color-primary)]\" data-kid=\"296\">От 7 рабочих дней</div>\n        <p class=\"font-body text-xs text-[var(--k-color-text-secondary)] leading-relaxed\" data-kid=\"297\">Средние сроки<br data-kid=\"298\">изготовления</p>\n      </div>\n    </div>\n\n    \n    <div class=\"max-w-[1000px] mx-auto space-y-4\" data-kid=\"299\">\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"300\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"301\">\n          <div class=\"flex items-center gap-6\" data-kid=\"302\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"303\">1.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"304\">Стекло какой толщины используется для скинали?</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"305\"></i>\n        </button>\n      </div>\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"306\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"307\">\n          <div class=\"flex items-center gap-6\" data-kid=\"308\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"309\">2.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"310\">Когда вызывать замерщика до или после установки кухни?</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"311\"></i>\n        </button>\n      </div>\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"312\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"313\">\n          <div class=\"flex items-center gap-6\" data-kid=\"314\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"315\">3.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"316\">Нужна ли специальная подготовка стен под скинали?</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"317\"></i>\n        </button>\n      </div>\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"318\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"319\">\n          <div class=\"flex items-center gap-6\" data-kid=\"320\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"321\">4.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"322\">Что ставить в первую очередь скинали или каменную столешницу?</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"323\"></i>\n        </button>\n      </div>\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"324\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"325\">\n          <div class=\"flex items-center gap-6\" data-kid=\"326\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"327\">5.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"328\">Какой максимальный размер единого полотна для скинали?</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"329\"></i>\n        </button>\n      </div>\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"330\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"331\">\n          <div class=\"flex items-center gap-6\" data-kid=\"332\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"333\">6.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"334\">Используют ли матовое стекло для скинали?</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"335\"></i>\n        </button>\n      </div>\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"336\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"337\">\n          <div class=\"flex items-center gap-6\" data-kid=\"338\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"339\">7.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"340\">Рейлинги и розетки должны быть установлены ?</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"341\"></i>\n        </button>\n      </div>\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"342\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"343\">\n          <div class=\"flex items-center gap-6\" data-kid=\"344\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"345\">8.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"346\">Максимальный размер изделий с внутренней подсветкой</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"347\"></i>\n        </button>\n      </div>\n      <div class=\"bg-white border border-[var(--k-color-border)] rounded-md shadow-sm overflow-hidden group\" data-kid=\"348\">\n        <button class=\"w-full px-8 py-6 flex items-center justify-between text-left\" data-kid=\"349\">\n          <div class=\"flex items-center gap-6\" data-kid=\"350\">\n            <span class=\"font-body text-sm font-bold text-[var(--k-color-text-secondary)]\" data-kid=\"351\">9.</span>\n            <span class=\"text-[var(--k-color-accent)] font-body font-bold text-sm uppercase tracking-tight\" data-kid=\"352\">Если выбрали картинку не из нашего каталога?</span>\n          </div>\n          <i class=\"fas fa-chevron-down text-[var(--k-color-accent)] group-hover:translate-y-1 transition-transform\" data-kid=\"353\"></i>\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-[#E8EAEF] px-4\" data-kid=\"354\">\n    <div class=\"max-w-[1200px] mx-auto grid grid-cols-1 md:grid-cols-2 gap-20 items-center\" data-kid=\"355\">\n      <div class=\"space-y-6\" data-kid=\"356\">\n        <h2 class=\"font-heading text-5xl font-bold leading-tight\" data-kid=\"357\">Остались вопросы?</h2>\n        <p class=\"font-body text-[var(--k-color-text-secondary)] text-xl\" data-kid=\"358\">Оставьте свой номер телефона — наш специалист свяжется с вами и ответит на вопросы</p>\n      </div>\n      \n      <div class=\"bg-white p-12 rounded-lg shadow-2xl relative\" data-kid=\"359\">\n        <form class=\"space-y-6\" data-kid=\"360\">\n          <input type=\"text\" placeholder=\"Имя\" class=\"w-full p-5 bg-[var(--k-color-bg-surface)] border border-[var(--k-color-border)] rounded-sm font-body text-sm focus:ring-2 focus:ring-[var(--k-color-accent)] outline-none transition-all\" data-kid=\"361\">\n          <input type=\"tel\" placeholder=\"Телефон\" class=\"w-full p-5 bg-[var(--k-color-bg-surface)] border border-[var(--k-color-border)] rounded-sm font-body text-sm focus:ring-2 focus:ring-[var(--k-color-accent)] outline-none transition-all\" data-kid=\"362\">\n          <button type=\"submit\" class=\"btn-primary w-full py-5 rounded-sm font-heading font-bold uppercase text-sm tracking-widest shadow-lg\" data-kid=\"363\">Отправить</button>\n          \n          <div class=\"flex items-start gap-3 pt-4\" data-kid=\"364\">\n            <input type=\"checkbox\" checked class=\"mt-1 w-4 h-4 accent-[var(--k-color-accent)]\" data-kid=\"365\">\n            <p class=\"text-[10px] text-[var(--k-color-text-secondary)] font-body leading-tight uppercase tracking-tighter\" data-kid=\"366\">Согласен с условиями обработки и хранения персональных данных</p>\n          </div>\n        </form>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-[var(--k-color-secondary)] text-white py-20 px-4\" data-kid=\"367\">\n    <div class=\"max-w-[1200px] mx-auto space-y-16\" data-kid=\"368\">\n      \n      <div class=\"flex flex-col items-center gap-6\" data-kid=\"369\">\n        <div class=\"w-[120px] opacity-100 mb-4\" data-kid=\"370\">\n           <img src=\"/api/local/images/migration_assets/images/logo.svg\" alt=\"Art Dekor Logo\" class=\"w-full invert brightness-[100] grayscale\" decoding=\"async\" loading=\"lazy\" data-kid=\"371\">\n        </div>\n        <div class=\"flex flex-wrap justify-center gap-x-10 gap-y-4 font-body text-xs uppercase tracking-widest font-bold opacity-80\" data-kid=\"372\">\n          <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"373\">Двери из стекла</a>\n          <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"374\">Скинали с подсветкой</a>\n          <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"375\">Скинали</a>\n          <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"376\">Панно из стекла</a>\n          <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"377\">Панно с подсветкой</a>\n          <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"378\">Потолки</a>\n          <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"379\">Триплекс</a>\n          <a href=\"#\" class=\"hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"380\">Зеркала</a>\n        </div>\n      </div>\n\n      <div class=\"pt-16 border-t border-white/10 flex flex-col md:flex-row justify-between items-start md:items-center gap-10\" data-kid=\"381\">\n        <div class=\"space-y-4 font-body text-xs opacity-70\" data-kid=\"382\">\n          <p data-kid=\"383\">г. Москва, Денисьевский пр., 2А, Дзержинский</p>\n          <div class=\"flex gap-4\" data-kid=\"384\">\n            <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"385\"><i class=\"fab fa-vk text-lg\" data-kid=\"386\"></i></a>\n            <a href=\"#\" class=\"hover:opacity-100 transition-opacity\" data-kid=\"387\"><i class=\"fab fa-instagram text-lg\" data-kid=\"388\"></i></a>\n          </div>\n        </div>\n\n        <div class=\"text-right space-y-3 font-body text-sm\" data-kid=\"389\">\n          <a href=\"mailto:photosteklo@mail.ru\" class=\"block hover:text-[var(--k-color-primary)] transition-colors\" data-kid=\"390\">photosteklo@mail.ru</a>\n          <div class=\"space-y-1 font-bold text-lg\" data-kid=\"391\">\n            <p data-kid=\"392\">8 (499) 343-47-13</p>\n            <p data-kid=\"393\">8 (925) 054-83-55</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </footer>\n\n  \n  <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\" data-kid=\"394\">\n</div>\n",
      "comments": [],
      "created": "2026-06-24T02:35:06.878232+00:00",
      "modified": "2026-06-24T02:35:06.878232+00:00",
      "id": "var_89e8c08d4d5e",
      "viewportScrollY": 1726
    }
  },
  "themes": {
    "theme_c6c11c6a39e5": {
      "id": "theme_c6c11c6a39e5",
      "name": "Photosteklo Design System",
      "variables": {
        "--k-color-primary": "#E1323D",
        "--k-color-primary-hover": "#C82832",
        "--k-color-secondary": "#242E38",
        "--k-color-bg-page": "#FFFFFF",
        "--k-color-bg-surface": "#F9F9F9",
        "--k-color-bg-surface-hover": "#F0F0F0",
        "--k-color-text-primary": "#3C3D41",
        "--k-color-text-secondary": "#808285",
        "--k-color-text-muted": "#A5A161",
        "--k-color-border": "#EFEFEF",
        "--k-color-border-hover": "#DEDEDE",
        "--k-color-accent": "#6EC1E4",
        "--k-color-success": "#008000",
        "--k-color-warning": "#FFA500",
        "--k-color-error": "#FF0000",
        "--k-font-family-heading": "'Montserrat', sans-serif",
        "--k-font-family-body": "'PT Sans', sans-serif",
        "--k-font-size-xs": "12px",
        "--k-font-size-sm": "14px",
        "--k-font-size-base": "16px",
        "--k-font-size-lg": "18px",
        "--k-font-size-xl": "20px",
        "--k-font-size-2xl": "24px",
        "--k-font-size-3xl": "30px",
        "--k-font-size-4xl": "36px",
        "--k-font-size-5xl": "48px",
        "--k-font-weight-normal": "400",
        "--k-font-weight-medium": "500",
        "--k-font-weight-semibold": "600",
        "--k-font-weight-bold": "700",
        "--k-spacing-xs": "4px",
        "--k-spacing-sm": "8px",
        "--k-spacing-md": "16px",
        "--k-spacing-lg": "24px",
        "--k-spacing-xl": "32px",
        "--k-spacing-2xl": "48px",
        "--k-spacing-3xl": "64px",
        "--k-radius-sm": "2px",
        "--k-radius-md": "4px",
        "--k-radius-lg": "8px",
        "--k-radius-xl": "12px",
        "--k-radius-full": "9999px",
        "--k-shadow-sm": "0 1px 2px rgba(0,0,0,0.05)",
        "--k-shadow-md": "0 4px 6px rgba(0,0,0,0.1)",
        "--k-shadow-lg": "0 10px 15px rgba(0,0,0,0.1)",
        "--k-border-width-default": "1px",
        "--k-border-width-thick": "2px"
      },
      "fonts": [
        {
          "family": "Montserrat",
          "url": "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
        },
        {
          "family": "PT Sans",
          "url": "https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
        }
      ],
      "created": "2026-06-24T02:23:03.050Z",
      "modified": "2026-06-24T02:23:03.050Z"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}